<!DOCTYPE html>
<html ng-app="customize">
<head>
	<meta charset="utf-8">
	<title>LESS Generator</title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/angular-bootstrap-colorpicker/css/colorpicker.min.css">
	<link rel="stylesheet" type="text/css" href="css/lgDefault.css">

</head>

<body ng-controller="custController" id="bod">

	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-4 text-align-center" >
			<h2>Customization Settings</h2>
		</div>
		<div class="col-sm-7" id="sumBtn">
			<div class="dropdown pull-right">
				<button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Themes
					<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li ng-repeat="object in data">
						<a href="#" ng-click="populateForm(object)">{{object.Name}}</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="row">
		<<div class ="column">
		<div class="col-sm-1"></div>
		<div class="col-sm-4">
			<div id="cp1">
				<label for="cp1">Primary Head Color</label>
				<input colorpicker colorpicker-with-input="true" class="form-control" type="text" name="formInfo.primHeadCol" id="user.primHeadCol" ng-model="formInfo.primHeadCol">
				<span class="input-group-addon" ng-style="{'background-color': formInfo.primHeadCol}"></span>
			</div>

			<div id="cp2">
				<label for="cp2">Primary Border Color</label>
				<input colorpicker colorpicker-with-input="true" class="form-control" type="text" name="formInfo.primBorCol" id="user.primBorCol" ng-model="formInfo.primBorCol">
				<span class="input-group-addon" ng-style="{'background-color': formInfo.primBorCol}"></span>
			</div>

			<div  id="cp3">
				<label for="cp3">Default Header Color</label>
				<input colorpicker colorpicker-with-input="true" class="form-control" type="text" name="formInfo.defHeadCol" id="user.defHeadCol" ng-model="formInfo.defHeadCol">
				<span class="input-group-addon" ng-style="{'background-color': formInfo.defHeadCol}"></span>
			</div>

			<div id="cp4">
				<label for="cp4">Default Border Color</label>
				<input colorpicker colorpicker-with-input="true" class="form-control" type="text" name="formInfo.defBorCol" id="user.defBorCol" ng-model="formInfo.defBorCol">
				<span class="input-group-addon" ng-style="{'background-color': formInfo.defBorCol}"></span>
			</div>

			<div id="cp5">
				<label for="cp5">Toolbar Background Color</label>
				<input colorpicker colorpicker-with-input="true" class="form-control" type="text" name="formInfo.toolBackCol" id="user.toolBackCol" ng-model="formInfo.toolBackCol">
				<span class="input-group-addon" ng-style="{'background-color': formInfo.toolBackCol}"></span>
			</div>

			<div id="cp6">
				<label for="cp6">Toolbar Front Color</label>
				<input colorpicker colorpicker-with-input="true" class="form-control" type="text" name="formInfo.toolFrontCol" id="user.toolFrontCol" ng-model="formInfo.toolFrontCol">
				<span class="input-group-addon" ng-style="{'background-color': formInfo.toolFrontCol}"></span>
			</div>
		</div>
		<div class="col-sm-1"></div>
		<div class="col-sm-4">
			<div id="cp7">
				<label for="cp7">Primary Button Color Background</label>
				<input colorpicker colorpicker-with-input="true" class="form-control" type="text" name="formInfo.primBtnColBack" id="user.primBtnColBack" ng-model="formInfo.primBtnColBack">
				<span class="input-group-addon" ng-style="{'background-color': formInfo.primBtnColBack}"></span>
			</div>

			<div id="cp8">
				<label for="cp8">Primary Button Front Color</label>
				<input colorpicker colorpicker-with-input="true" class="form-control" type="text" name="formInfo.primBtnFrontCol" id="user.primBtnFrontCol" ng-model="formInfo.primBtnFrontCol">
				<span class="input-group-addon" ng-style="{'background-color': formInfo.primBtnFrontCol}"></span>
			</div>

			<div id="cp9">
				<label for="cp9">Default Button Color Background</label>
				<input colorpicker colorpicker-with-input="true" class="form-control" type="text" name="formInfo.defBtnColBack" id="user.defBtnColBack" ng-model="formInfo.defBtnColBack">
				<span class="input-group-addon" ng-style="{'background-color': formInfo.defBtnColBack}"></span>
			</div>

			<div id="cp10">
				<label for="cp10">Default Button Front Color</label>
				<input colorpicker colorpicker-with-input="true" class="form-control" type="text" name="formInfo.defBtnFrontCol" id="user.defBtnFrontCol" ng-model="formInfo.defBtnFrontCol">
				<span class="input-group-addon" ng-style="{'background-color': formInfo.defBtnFrontCol}"></span>
			</div>

			<div id="cp11">
				<label for="cp11">Secondary Button Color Background</label>
				<input colorpicker colorpicker-with-input="true" class="form-control" type="text" name="formInfo.secBtnColBack" id="user.secBtnColBack" ng-model="formInfo.secBtnColBack">
				<span class="input-group-addon" ng-style="{'background-color': formInfo.secBtnColBack}"></span>
			</div>

			<div id="cp12">
				<label for="cp12">Secondary Button Front Color</label>
				<input colorpicker colorpicker-with-input="true" class="form-control" type="text" name="formInfo.secBtnFrontCol" id="user.secBtnFrontCol" ng-model="formInfo.secBtnFrontCol">
				<span class="input-group-addon" ng-style="{'background-color': formInfo.secBtnFrontCol}"></span>
			</div>
		</div>
		<div class="col-sm-2"></div>
	</div>
	</div>

	<div class ="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<div class="input-group col-xs-3" id="themeName">
				<label for="themeName">Theme Name</label>
				<input class="form-control" type="text" name="formInfo.name" id="user.name" ng-model="formInfo.name">
			</div>

			<div class="form-group" id="buttomButtons">
				<input type="submit" id="reset" value="Reset Form" class="btn btn-success" ng-click="resetForm()">
				<input type="submit" id="generateLess" value="Apply Theme" class="btn btn-success" ng-click="saveData()">
				<input type="submit" id="serverAdd" value="Save Theme" class="btn btn-success" ng-click="postRequest()">
				<input type="submit" id="serverRemove" value="Delete Theme" class="btn btn-success" ng-click="deleteRequest()">
			</div>
		</div>
	</div>









	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="js/customization.js"></script>
	<script type="text/javascript" src="bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js"></script>
	<script type="text/javascript" src="bower_components/file-saver/FileSaver.min.js"></script>
	
</body>

</html>
