<!doctype html>
<html ng-app="loginApp">
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.4/angular.min.js"></script>
<title>Login App</title>
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/styles.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body ng-controller="ParentController">
	<!--This is where we inject the view-->
	<div ng-cloak ui-view></div>


	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="js/libs/angular-ui-router.min.js"></script>
	<script src="js/libs/ui-bootstrap-tpls-0.11.2.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/routing.js"></script>
	<script src="js/globalFunctions.js"></script>

	<!--FACTORY -->
	<script src="services/authInterceptor.js"></script>


	<!--CONTROLLERS -->
	<script src="controllers/parentController.js"></script>
	<script src="controllers/login.js"></script>

	<!--SERVICES -->
	<script src="services/auth.js"></script>
	<script src="services/session.js"></script>

</body>
</html>
