.error{
	color: #FF9494;
}


.backgroundContainer {
	background-image: url(template.jpg);
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0.5;
}

.modal-backdrop {
	background-image: url(template.jpg);
}

.modal {
	text-align: center;
	padding: 0!important;
}

.modal:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -4px;
}

.modal-dialog {
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none;
}


/*#primBorCol{background:#b0c4de;}*/
/*#primHeadCol{color:orange;}*/
/*#defHeadCol{color:orange;}*/
/*#defBorCol{background-color:darkslateblue;}*/
/*#toolBackCol.nav-justified li a:hover{background-color: violet;}*/
/*#toolFrontCol{background-color:bisque;}*/
/*#primBtnColBack{background:palevioletred;}*/
/*#primBtnFrontCol{color:lawngreen;}*/
/*#defBtnColBack{background-color:darkmagenta;}*/
/*#defBtnFrontCol{color:orange;}*/
/*#secBtnColBack{background:palevioletred;}*/
/*#secBtnFrontCol{color:lightskyblue;}*/







