//this is the original default less file. If the less generator creates a less file, the less variables will be overwritten
@bodyCol: black;
@primBorCol: lightskyblue;

@defHeadCol: black;
@defBorCol: white;

@toolBackCol: ghostwhite;
@toolFrontCol: gainsboro;

@primBtnColBack: white;
@primBtnFrontCol: black;

@defBtnColBack: white;
@defBtnFrontCol: black;

@secBtnColBack: gainsboro;
@secBtnFrontCol: black;


#primBorCol{background:@primBorCol;}
#primHeadCol{color:@bodyCol;}

#defHeadCol{color:@defHeadCol;}
#defBorCol{background-color:@defBorCol;}

#toolBackCol.nav-justified li a:hover{background-color: @toolBackCol;}
#toolFrontCol{background-color:@toolFrontCol;}

#primBtnColBack{background:@primBtnColBack;}
#primBtnFrontCol{color:@primBtnFrontCol;}

#defBtnColBack{background-color:@defBtnColBack;}
#defBtnFrontCol{color:@defBtnFrontCol;}

#secBtnColBack{background:@secBtnColBack;}
#secBtnFrontCol{color:@secBtnFrontCol;}

@import (optional) "source.less";
