<!--Panel 2-->
<div class="panel panel-default">
    <div class="panel-heading" id="defBorCol">
        <h4 class="panel-title pull-left" id="defHeadCol">
            BILLING
        </h4>
        <button class="btn btn-default pull-right accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel2" id="primBtnColBack">
            <h6 id="primBtnFrontCol">View Billing</h6>
        </button>
        <div class="clearfix"></div>
    </div>
    <div id="panel2" class="panel-collapse collapse">
        <div class="panel-body">
            You Owe : UR LIFE;
        </div>
    </div>
</div>