
<body >
<div class = "backgroundContainer"></div>
<!--Header Portion-->
<div class="container-fluid" ng-cloak ng-controller="patientCtrl">
    <!--<div class="row" style="background-color:#b0c4de;">-->
    <div class="row" id="primBorCol">

    <!--Logo Icon need to change to js -->
        <div class="col-sm-3" style="padding-top:20px; padding-left: 4%;">
            <img ng-src="{{logoIcon}}" width="130" height="35" >
        </div>

        <!--Header Title-->
        <div class="col-sm-8 headerBar" style="padding-left: 15%" id="primHeadCol" >
            <h1>Patient Portal</h1>
        </div>
        <div class="col-sm-1 " style="padding-top: 1%">
            <button type="button" ui-sref="logout" ng-click="logout()" id="secBtnColBack">
                <h6 id="secBtnFrontCol">Log Out</h6>
            </button>
            <!--<a ui-sref="logout" ng-click="logout()" >Log Out</a>-->
        </div>
    </div>

</div>


<!--Navigation Portions-->

<nav class="nav navbar-default" role="navigation" id="toolFrontCol">
    <div class="container-fluid" >
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" >
            <ul class="nav nav-justified " id="toolBackCol">
                <li ng-class="getClass('welcome')"><a ui-sref=".welcome"><span class="glyphicon glyphicon-home"></span>Welcome</a></li>
                <li ng-class="getClass('chart')"><a ui-sref=".chart"><span class="glyphicon glyphicon-stats"></span> Chart</a></li>
                <li ng-class="getClass('message')"><a ui-sref=".message"><span class="glyphicon glyphicon-envelope"></span> Message</a></li>
                <li ng-class="getClass('form')"><a ui-sref=".form"><span class="glyphicon glyphicon-file"></span> Form</a></li>
                <li ng-class="getClass('prescription')"><a ui-sref=".prescription"><span class="glyphicon glyphicon-link"></span> Prescriptions</a></li>
                <li ng-class="getClass('appointment')"><a ui-sref=".appointment"><span class="glyphicon glyphicon-calendar"></span> Appointment</a></li>
                <li ng-class="getClass('billing')"><a ui-sref=".billing"><span class="glyphicon glyphicon-usd"></span> Billing</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="col-sm-3 sidebar" >
    <div style="padding-left: 30%">
        <img src="icon.svg" class="img-rounded" alt="Cinque Terre" width="100" height="100" >
    </div>
    <p class="small text-left" style="padding-left:30%;">Patient</p>

    <!--need to change to angular-->
    <div ng-controller="patientCtrl">
        <h2 class="text-left" style="padding-left:35%;"><span>{{patientFirst}}</span></h2>
        <h2 class="text-left" style="padding-left:35%;"><span>{{patientLast}}</span></h2>
        <div class="postdate">
            <p class="small text-left" style="padding-left:35%;" >{{patientBday}}</p>
        </div>
    </div>
</div>

<div class="col-sm-8" style="padding-top: 12px" ui-view></div>

</body>