<div class="panel-group">
    <div class="panel panel-default" id="defBorCol">
        <div class="panel-heading" id="defBorCol">
            <h4 class="panel-title pull-left" id="defHeadCol">
                RECENT PRESCRIPTIONS
            </h4>
            <button class="btn btn-default pull-right accordion-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#panel1" id="primBtnColBack">
                <h6 id="primBtnFrontCol">View Prescriptions</h6>
            </button>
            <div class="clearfix"></div>
        </div>
        <div  class="panel-collapse collapse in" >
            <div class="panel-body" >
                <table class="table">
                    <thread>
                        <tr>
                            <th>
                                <!--Need to change to angular-->
                                <div class="col-sm-5">
                                    <h4 style="margin-top: 0px; margin-bottom: 0px;">Accupril</h4>
                                    <h5 style="margin-top: 0px; margin-bottom: 0px;"><small>Accupil 10 mg table: 1 Tablet(s) PO daily:</small></h5>
                                    <h5 style="margin-top: 0px; margin-bottom: 0px;"><small>Refills: 6 Qty: 30[10/13/14]: UOM: Tablet</small></h5>
                                </div>
                                <div class="col-sm-4">
                                    <h5 style="margin-top: 5px; margin-bottom: 5px;"><small>Start</small> October 13,2014</h5>
                                    <h5 style="margin-top: 5px; margin-bottom: 5px;"><small>End</small> May 10,2015</h5>
                                </div>
                                <div class="col-sm-3">
                                    <button type="button" class="btn btn-default pull-right" id="defBtnColBack"><h6 id="defBtnFrontCol">Request Refill</h6></button>
                                    <div class="clearfix"></div>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <div class="col-sm-5">
                                    <h4 style="margin-top: 0px; margin-bottom: 0px;">Amoxicillin</h4>
                                    <h5 style="margin-top: 0px; margin-bottom: 0px;"><small>Amoxicillin 500 mg table: 1 Tablet(s) TID: Qty; </small></h5>
                                    <h5 style="margin-top: 0px; margin-bottom: 0px;"><small>30 [1/2/14]: UOM: Tablet</small></h5>
                                </div>
                                <div class="col-sm-4">
                                    <h5 style="margin-top: 5px; margin-bottom: 5px;"><small>Start</small> January 2,2014</h5>
                                    <h5 style="margin-top: 5px; margin-bottom: 5px;"><small>End</small>  January 11,2014</h5>
                                </div>
                                <div class="col-sm-3">
                                    <button type="button" class="btn btn-default pull-right" id="defBtnColBack"><h6 id="defBtnFrontCol">Request Refill</h6></button>
                                    <div class="clearfix"></div>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <div class="col-sm-5">
                                    <h4 style="margin-top: 0px; margin-bottom: 0px;">Byetta</h4>
                                    <h5 style="margin-top: 0px; margin-bottom: 0px;"><small>Byetta 10 mcg/0.04 mL per does subcutaneous</small></h5>
                                    <h5 style="margin-top: 0px; margin-bottom: 0px;"><small>pen injector; 1 Milliliter(s); daily; Refills: 6</small></h5>
                                    <h5 style="margin-top: 0px; margin-bottom: 0px;"><small>[6/13/12]</small></h5>
                                </div>
                                <div class="col-sm-4">
                                    <h5 style="margin-top: 5px; margin-bottom: 5px;"><small>Start</small> June 13,2012</h5>
                                    <h5 style="margin-top: 5px; margin-bottom: 5px;"><small>End</small> January 1,2014</h5>
                                </div>
                                <div class="col-sm-3">
                                    <button type="button" class="btn btn-default pull-right" id="defBtnColBack"><h6 id="defBtnFrontCol">Request Refill</h6></button>
                                    <div class="clearfix"></div>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <div class="col-sm-5">
                                    <h4 style="margin-top: 0px; margin-bottom: 0px;">ibuprofen</h4>
                                    <h5 style="margin-top: 0px; margin-bottom: 0px;"><small>ibuprofen 800 mg table: 1 Tablet(s) PO TID;</small></h5>
                                    <h5 style="margin-top: 0px; margin-bottom: 0px;"><small>Qty: 21 [4/3/15]: UOM: Tablet</small></h5>
                                </div>
                                <div class="col-sm-4">
                                    <h5 style="margin-top: 5px; margin-bottom: 5px;"><small>Start</small> April 3,2015</h5>
                                    <h5 style="margin-top: 5px; margin-bottom: 5px;"><small>End</small> April 9,2015</h5>
                                </div>
                                <div class="col-sm-3">
                                    <button type="button" class="btn btn-default pull-right" id="defBtnColBack"><h6 id="defBtnFrontCol">Request Refill</h6></button>
                                    <div class="clearfix"></div>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <div class="col-sm-5">
                                    <h4 style="margin-top: 0px; margin-bottom: 0px;">Novolog Mix 70-30 FlexPen</h4>
                                    <h5 style="margin-top: 0px; margin-bottom: 0px;"><small>Novolog Mix 70-30 FlexPen 100 unit/mL</small></h5>
                                    <h5 style="margin-top: 0px; margin-bottom: 0px;"><small>subcutaneous pen; 1M Milliliter(s) SQ daily;</small></h5>
                                    <h5 style="margin-top: 0px; margin-bottom: 0px;"><small>Refills: 6 [10/13/14]</small></h5>
                                </div>
                                <div class="col-sm-4">
                                    <h5 style="margin-top: 5px; margin-bottom: 5px;"><small>Start</small> October 13,2014</h5>
                                    <h5 style="margin-top: 5px; margin-bottom: 5px;"><small>End</small> May 10,2015</h5>
                                </div>
                                <div class="col-sm-3">
                                    <button type="button" class="btn btn-default pull-right" id="defBtnColBack"><h6 id="defBtnFrontCol">Request Refill</h6></button>
                                    <div class="clearfix"></div>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th></th>
                        </tr>

                    </thread>
                </table>

            </div>
        </div>
    </div>
    <!--Need to change to angular-->

</div>